server {
    listen 443 ssl;
    listen [::]:443 ssl;
    
    server_name ali.42.fr;
    
    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    
    root /var/www/wordpress;
    index index.php index.html index.htm;
    
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    
    location ~ /\.ht {
        deny all;
    }
    
    # Deny access to WordPress configuration files
    location ~ /wp-config\.php {
        deny all;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name ali.42.fr;
    return 301 https://$server_name$request_uri;
}
